<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery Assignment 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="jquery_assignment_2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        console.log("ashads23");
        $('.imageall').click(function(){
            $(this).hide()
        });
        $(".toggle").click(function(){
            $(".imageall").toggle()
            $(".imageall").show()
        });
    });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="box1">
                <div class="inline">
                    <img class="imageall" src="adventure-cat.png" alt="picture">
                </div>
                <div class="inline">
                    <img class="imageall" src="adventure-cat.png" alt="picture">
                </div>
                <div class="inline">
                    <img class="imageall" src="adventure-cat.png" alt="picture">
                </div>
                <div class="inline">
                    <img class="imageall" src="adventure-cat.png" alt="picture">
                </div>
                <div class="inline">
                    <img class="imageall" src="adventure-cat.png" alt="picture">
                </div>
                <div class="inline">
                    <img class="imageall" src="adventure-cat.png" alt="picture">
                </div>
                <div class="inline">
                    <img class="imageall" src="adventure-cat.png" alt="picture">
                </div>
                <div class="inline">
                    <img class="imageall" src="adventure-cat.png" alt="picture">
                </div>
        </div>
        <div>
            <BR>
            <button class="toggle">Reset</button>
        </div>
    </div>
</body>
</html>
